
NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://johnsonayo:<PASSWORD>@cluster0.s7vol.mongodb.net/edugieMeal?retryWrites=true&w=majority
DATABASE_PASSWORD=Jonsyn01

CLIENT_ID=354450038191-66ai936gsi84i5iaiag621dm5o0qcfs2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Pgl-RK5pZYDCgYIARAAGAQSNwF-L9IrF3WWyjcv9gLE35uViWUt_sTepkS938DCsyrBNalmcmQNcLJ0vdVehrZhITJCyT_NxLI
EMAIL=johnsonafuye@gmail.com

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d


CLOUDINARY_NAME_1=dfi24gqb6  

CLOUDINARY_API_KEY_1=843215972684532

CLOUDINARY_SECRET_1=7RNUpCFv-zhJV38DFaixmIPuSZ4





SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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