
NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://johnsonayo:<PASSWORD>@cluster0.s7vol.mongodb.net/edugieMeal?retryWrites=true&w=majority
DATABASE_PASSWORD=Jonsyn01

CLIENT_ID=796943774887-chak26k7k2tc4rok2cl2rnhts1lfu5qn.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qH0n-onND60CgYIARAAGAQSNwF-L9IrG9Bkp0obGYE5znht-zC1YGSTfhymjurGDFn6R0wvMagJGd4KhVotFd2OK9zUlDouE_Y
EMAIL=edugie.kitchen@gmail.com

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d


CLOUDINARY_NAME_1=dfi24gqb6  

CLOUDINARY_API_KEY_1=843215972684532

CLOUDINARY_SECRET_1=7RNUpCFv-zhJV38DFaixmIPuSZ4





SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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